<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="frame">
		<div class="center">
			<div class="card">
				<div class="card-face">
					<div class="bike">
						<img src="https://100dayscss.com/codepen/bycicle.svg">
						<div class="ground">
						</div>
					</div>
					<div class="plane">
						<img src="https://100dayscss.com/codepen/helicopter.svg">
						<div class="sky">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>