<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="frame">
		<div class="circle">
			<div class="dotted-circle"></div>
			<div class="ring">
				<div class="mask-1">
					<div class="spin"></div>
				</div>
				<div class="mask-2">
					<div class="spin"></div>
				</div>
			</div>
			<svg class="spinner" viewbox="0 0 202 202" xmlns="https://www.w3.org/2000/svg">
				<circle cx="101" cy="101" r="99.5"></circle>
			</svg>
			<div class="date">THU 28 SEP 2023</div>
			<div class="time">02<span>:</span>30</div>
			<div class="heart"><span class="fa-solid fa-heart"></span>81</div>
			<div class="energy">1248 KCAL</div>
		</div>
	</div>
	<script src="https://kit.fontawesome.com/e6a2285d7c.js" crossorigin="anonymous"></script>
</body>
</html>