<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="frame">
		<div class="center">
			<div class="circle"></div>
			<div class="line right"></div>
			<div class="line left"></div>
			<div class="bracket right"></div>
			<div class="bracket left"></div>
			<div class="text-wrap">
				<div class="light-text">Collect</div>
				<div class="bold-text">Moments</div>
				<div class="light-text">not things</div>
			</div>
		</div>
	</div>
</body>
</html>